<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
    	android:layout_width="fill_parent"
    	android:id="@+id/linearLayout1"
    	android:layout_height="wrap_content">
        <EditText
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:text=""
        	android:id="@+id/txtSourceCurrency"
        	android:inputType="numberDecimal"
        	android:maxLength="16">
        </EditText>
    </LinearLayout>
    <LinearLayout
    	android:layout_width="fill_parent"
    	android:id="@+id/linearLayout2"
    	android:layout_height="wrap_content"
    	android:weightSum="9">
        <Spinner
        	android:layout_width="0dip"
        	android:layout_height="wrap_content"
        	android:layout_weight="3"
        	android:id="@+id/spnSource"
        	android:entries="@array/CurrencyName"
        	android:layout_gravity="center_horizontal|top">
        </Spinner>
        <Spinner
        	android:layout_weight="3"
        	android:layout_height="wrap_content"
        	android:layout_width="0dip"
        	android:id="@+id/spnTarget"
        	android:entries="@array/CurrencyName"
        	android:layout_gravity="center_horizontal">
        </Spinner>
        <Button
        	android:layout_height="wrap_content"
        	android:layout_weight="3"
        	android:layout_width="0dip"
        	android:id="@+id/cmdCalculate"
        	android:text="@string/res_calculate"
        	android:layout_gravity="center_horizontal"
        	android:onClick="onCalculateButtonClick">
        </Button>
    </LinearLayout>
    <ScrollView
    	android:id="@+id/scrollView1"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent">
		<TextView
			android:layout_width="fill_parent"
			android:text=""
			android:layout_height="fill_parent"
			android:id="@+id/txtTargetListing">
		</TextView>
    </ScrollView>
</LinearLayout>
